{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/components/page_navigation/index",
    "pages/person/person",
    "pages/authorize/index",
    "pages/swiper/swiper"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  }
}